# OneStopReview

./: README.md  build.gradle  settings.gradle
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginConfig.java  ParseSignupFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onestopreview/codepath/onestopreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onestopreview/codepath/onestopreview/: LandingActivity.java  MainActivity.java  OneStopApplication.java  OneStopReviewApplication.java
app/src/main/java/onestopreview/codepath/onestopreview/activities/: BaseActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/onestopreview/codepath/onestopreview/adapters/: ResultItemAdapter.java
app/src/main/java/onestopreview/codepath/onestopreview/api/: Facebook.java
app/src/main/java/onestopreview/codepath/onestopreview/fragments/: SortFragment.java
app/src/main/java/onestopreview/codepath/onestopreview/helpers/: Utils.java
app/src/main/java/onestopreview/codepath/onestopreview/interfaces/: ResultsProcessor.java  Searcher.java
app/src/main/java/onestopreview/codepath/onestopreview/models/: DetailedReview.java  Facebook.java  ResultItem.java  ReviewImages.java  SearchParams.java  SocialNetwork.java  Tag.java
app/src/main/java/onestopreview/codepath/onestopreview/models/facebook/: Data.java  Engagement.java  Hours.java  Location.java  Picture.java  PlacesSearchResult.java
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  fragment_sort.xml  resultitem_layout.xml
app/src/main/res/menu/: filter_sort_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/onestopreview/codepath/onestopreview/: ExampleUnitTest.java
docs/wireframes/: Login.epgz
gradle/wrapper/: gradle-wrapper.properties
